{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Port=3306;Database=reportingdb;User ID=<your-mysql-user>;Password=<your-mysql-password>;"
  }
}
